In [16]:
import pandas as pd
pd.options.display.max_colwidth = 200

In [17]:
path1 = (r'C:\Users\Christina\Desktop\Project2\Human Development Index - Full.csv')

HDI_df = pd.read_csv(path1)
HDI_df

,ISO3,Country,Human Development Groups,UNDP Developing Regions,HDI Rank (2021),Human Development Index (1990),Human Development Index (1991),Human Development Index (1992),Human Development Index (1993),Human Development Index (1994),...,Material footprint per capita (tonnes) (2012),Material footprint per capita (tonnes) (2013),Material footprint per capita (tonnes) (2014),Material footprint per capita (tonnes) (2015),Material footprint per capita (tonnes) (2016),Material footprint per capita (tonnes) (2017),Material footprint per capita (tonnes) (2018),Material footprint per capita (tonnes) (2019),Material footprint per capita (tonnes) (2020),Material footprint per capita (tonnes) (2021)
0,AFG,Afghanistan,Low,SA,180.0,0.273,0.279,0.287,0.297,0.292,...,1.86,1.88,1.66,1.62,1.66,1.41,1.32,1.38,1.38,1.38
1,AGO,Angola,Medium,SSA,148.0,NaN,NaN,NaN,NaN,NaN,...,4.09,4.53,3.97,3.59,2.79,2.64,2.28,2.18,2.18,2.18
2,ALB,Albania,High,ECA,67.0,0.647,0.629,0.614,0.617,0.624,...,12.44,11.49,13.14,12.61,14.39,14.46,12.85,12.96,12.96,12.96
3,AND,Andorra,Very High,NaN,40.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ARE,United Arab Emirates,Very High,AS,26.0,0.728,0.739,0.742,0.748,0.755,...,49.56,49.68,55.49,59.76,64.95,75.61,65.97,68.95,68.95,68.95
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,WSM,Samoa,High,EAP,111.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
191,YEM,Yemen,Low,AS,183.0,0.383,0.386,0.391,0.397,0.399,...,3.66,3.60,3.55,3.39,3.48,3.06,2.84,2.89,2.89,2.89
192,ZAF,South Africa,High,SSA,109.0,0.632,0.641,0.647,0.652,0.658,...,9.55,10.09,8.41,8.06,7.55,7.76,7.60,7.55,7.55,7.55
193,ZMB,Zambia,Medium,SSA,154.0,0.412,0.408,0.408,0.414,0.411,...,4.74,4.68,3.92,3.36,3.12,3.21,2.80,2.38,2.38,2.38
194,ZWE,Zimbabwe,Medium,SSA,146.0,0.509,0.512,0.498,0.491,0.486,...,3.13,2.86,3.03,2.66,2.29,2.26,2.05,1.21,1.21,1.21

In [18]:
path2 = (r'C:\Users\Christina\Desktop\Project2\olympics_medals_country_wise.csv')
olympic_df = pd.read_csv(path2)
olympic_df

,countries,ioc_code,summer_participations,summer_gold,summer_silver,summer_bronze,summer_total,winter_participations,winter_gold,winter_silver,winter_bronze,winter_total,total_participation,total_gold,total_silver,total_bronze,total_total
0,Afghanistan,(AFG),15,0,0,2,2,0,0,0,0,0,15,0,0,2,2
1,Algeria,(ALG),14,5,4,8,17,3,0,0,0,0,17,5,4,8,17
2,Argentina,(ARG),25,21,26,30,77,20,0,0,0,0,45,21,26,30,77
3,Armenia,(ARM),7,2,8,8,18,8,0,0,0,0,15,2,8,8,18
4,Australasia,(ANZ),2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,Zambia,(ZAM),14,0,1,1,2,0,0,0,0,0,14,0,1,1,2
152,Zimbabwe,(ZIM),14,3,4,1,8,1,0,0,0,0,15,3,4,1,8
153,Independent Olympic Athletes,(IOA),3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
154,Independent Olympic Participants,(IOP),1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
155,Mixed Team,(ZZX),3,11,6,8,25,0,0,0,0,0,3,11,6,8,25

In [19]:
char = ['(',')']

#removed the parantheses from the ioc_code
for x in char:
    olympic_df['ioc_code ']=olympic_df['ioc_code '].str.replace(x,'')
olympic_df

list(olympic_df.columns)

C:\Users\Christina\AppData\Local\Temp\ipykernel_24256\423018111.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  olympic_df['ioc_code ']=olympic_df['ioc_code '].str.replace(x,'')

['countries ',
 'ioc_code ',
 'summer_participations',
 'summer_gold',
 'summer_silver',
 'summer_bronze',
 'summer_total',
 'winter_participations',
 'winter_gold',
 'winter_silver',
 'winter_bronze',
 'winter_total',
 'total_participation',
 'total_gold',
 'total_silver',
 'total_bronze',
 'total_total ']

In [20]:
#replace countries in olympic_df with Country to merge with HDI_df
#replace total_total with total_medals
#get rid of the extra space from ioc_code
olympic_df.rename(columns={'countries ':'Country','total_total ': 'total_medals','ioc_code ':'ioc_code'},inplace = True)
olympic_df

,Country,ioc_code,summer_participations,summer_gold,summer_silver,summer_bronze,summer_total,winter_participations,winter_gold,winter_silver,winter_bronze,winter_total,total_participation,total_gold,total_silver,total_bronze,total_medals
0,Afghanistan,AFG,15,0,0,2,2,0,0,0,0,0,15,0,0,2,2
1,Algeria,ALG,14,5,4,8,17,3,0,0,0,0,17,5,4,8,17
2,Argentina,ARG,25,21,26,30,77,20,0,0,0,0,45,21,26,30,77
3,Armenia,ARM,7,2,8,8,18,8,0,0,0,0,15,2,8,8,18
4,Australasia,ANZ,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,Zambia,ZAM,14,0,1,1,2,0,0,0,0,0,14,0,1,1,2
152,Zimbabwe,ZIM,14,3,4,1,8,1,0,0,0,0,15,3,4,1,8
153,Independent Olympic Athletes,IOA,3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
154,Independent Olympic Participants,IOP,1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
155,Mixed Team,ZZX,3,11,6,8,25,0,0,0,0,0,3,11,6,8,25

In [21]:
#convert columns to integer
char2 = [',']
for x in char2:
    olympic_df['summer_gold']=olympic_df['summer_gold'].str.replace(x,'')
olympic_df

olympic_df['summer_gold'] = pd.to_numeric(olympic_df['summer_gold'])
olympic_df

,Country,ioc_code,summer_participations,summer_gold,summer_silver,summer_bronze,summer_total,winter_participations,winter_gold,winter_silver,winter_bronze,winter_total,total_participation,total_gold,total_silver,total_bronze,total_medals
0,Afghanistan,AFG,15,0,0,2,2,0,0,0,0,0,15,0,0,2,2
1,Algeria,ALG,14,5,4,8,17,3,0,0,0,0,17,5,4,8,17
2,Argentina,ARG,25,21,26,30,77,20,0,0,0,0,45,21,26,30,77
3,Armenia,ARM,7,2,8,8,18,8,0,0,0,0,15,2,8,8,18
4,Australasia,ANZ,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,Zambia,ZAM,14,0,1,1,2,0,0,0,0,0,14,0,1,1,2
152,Zimbabwe,ZIM,14,3,4,1,8,1,0,0,0,0,15,3,4,1,8
153,Independent Olympic Athletes,IOA,3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
154,Independent Olympic Participants,IOP,1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
155,Mixed Team,ZZX,3,11,6,8,25,0,0,0,0,0,3,11,6,8,25

In [22]:
olympic_df.dtypes

Country                  object
ioc_code                 object
summer_participations     int64
summer_gold               int64
summer_silver             int64
summer_bronze             int64
summer_total             object
winter_participations     int64
winter_gold               int64
winter_silver             int64
winter_bronze             int64
winter_total              int64
total_participation       int64
total_gold               object
total_silver              int64
total_bronze              int64
total_medals             object
dtype: object